
upstream api {
  server api:5000;
}

# Default catch-all server
server {
  listen 80 default_server;
  # Serve static content from this directory
  root /var/www/html;
  index index.html;
}

server {
  listen 80;
  # Serve static content from this directory
  root /var/www/html/tactil;
  # Redirect traffic to links beginning with this location
  # to the backend server
  location /api {
      proxy_pass http://api;
  }

  client_max_body_size 400M;
  server_name tactil.*;
}
